RACK_ENV="production"
TWILIO_ACCOUNT_SID="ACc53794cdd7b91ca7626ff6a2f6d6888c"
TWILIO_AUTH_TOKEN="846acaa210553595fe038c850c7c8ddd"
TWILIO_FROM_NUMBER="+1 510-228-4109"

ZENDESK_URL="https://superawesomefriend.zendesk.com/api/v2"
ZENDESK_USERNAME="szermer+sms@gmail.com"
ZENDESK_PASSWORD="front242"